# Querydsl

./: build.gradle
src/main/java/com/example/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/com/example/querydsl/dto/: MemberDto.java  MemberDto2.java  UserDto.java
src/main/java/com/example/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/com/example/querydsl/repository/: MemberJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/com/example/querydsl/entity/: MemberTest.java
src/test/java/com/example/querydsl/repository/: MemberJpaRepositoryTest.java
src/test/resources/: application.yml
